C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\Chat.exe.config
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\Chat.exe
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\Chat.pdb
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\mscorlib.dll
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\fr\mscorlib.resources.dll
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\normidna.nlp
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\normnfc.nlp
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\normnfd.nlp
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\normnfkc.nlp
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\bin\Debug\normnfkd.nlp
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\obj\Debug\Chat.exe
C:\Users\20171152\Documents\Visual Studio 2012\Projects\SharpChat\core\obj\Debug\Chat.pdb
